<!doctype html>
{% load staticfiles %}
<head>
     <title>Hey {{ username }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    .hidden{
    display:none;
    }

    * {
  box-sizing: border-box;
}
.center{
  display:block;
  margin-left: auto;
  margin-right: auto;
  width:10%;
}
body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav1 {
  height: 50px;
  width: 100%;
  background-color: #4d4d4d;
  position: relative;
}

.nav1 > .nav-header1 {
  display: inline;
}

.nav1 > .nav-header1 > .nav-title1{
  display: inline-block;
  font-size: 22px;
  color: white;
  padding: 10px 10px 10px 10px;
}

.nav1 > .nav-btn1 {
  display: none;
}

.nav1 > .nav-links1 {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav1 > .nav-links1 > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav1 > .nav-links1 > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav1 > #nav-check1 {
  display: none;
}

@media (max-width:600px) {
  .nav1 > .nav-btn1 {
    display: inline-block;
    position: fixed;
    right: 0px;
    top: 0px;
  }
  .nav1 > .nav-btn1 > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav1 > .nav-btn1 > label:hover,.nav1  #nav-check1:checked ~ .nav-btn1 > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav1 > .nav-btn1 > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav1 > .nav-links1 {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav1 > .nav-links1 > a {
    display: block;
    width: 100%;
  }
  .nav1 > #nav-check1:not(:checked) ~ .nav-links1 {
    height: 0px;
  }
  .nav1 > #nav-check1:checked ~ .nav-links1 {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
    </style>

</head>

<body>



 <div class="nav1">
  <input type="checkbox" id="nav-check1">
  <div class="nav-header1">
    <div class="nav-title1">
      <a href ="login" style="color:white;text-decoration:none;font-size:22px;">Home</a>
    </div>
  </div>
  <div class="nav-btn1">
    <label for="nav-check1">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>

  <div class="nav-links1">
    <a href="javascript:alert('Add Department');" class="depart">Add Department</a>
    <a href="javascript:alert('Add Employee');" class="employ">Add Employee</a>
    <a href="logout">logout</a>
  </div>
</div>

<h1 class="center" style="text-align:center; color:black;">  {{ username }} </h1>
<div>
<img src="{% static 'visitor/images/akgec.png' %}" alt="image is not present" class="center">
<div class="hidden" id="yyy" style="text-align:center;">
    <p>Add Department</p>
    {% if User %}
    <form method="POST"  name="form" action="AddDepartment" class="form-group">
        {% csrf_token %}
    <input type="text" name="DepartmentName" placeholder="Enter Department" required class="form-control">
    <br>
    <input type="submit" value="submit" class="btn btn-sm col-sm-2" style="background-color: orange;">
    </form>
    {% endif %}
</div>
<div class="hidden" id="xxx" style="text-align:center;"><p>Add Employee</p>
    {% if User %}
    <form method="post" action="AddEmployee" name="form" class="form-group">
        {% csrf_token %}
        <h5><label>Name:</label></h5>
    <input type="text" class="form-control" id="id_Name" name="Name" placeholder="Enter Name" required><br>
        <h5><label>Email:</label></h5>
    <input type="email" class="form-control" id="id_Email" name="Email" placeholder="Enter Email" required><br>
        <h5><label>Department:</label></h5>
        <input type="text" class="form-control" name="DepartmentName" placeholder="Enter Department" required><br>
        <h5><label>MobileNo:</label></h5>
    <input type="text" maxlength="12" class="form-control " id="id_MobileNo" name="MobileNo" placeholder="Enter MobileNo" required><br>
        <h5> <label>Address:</label></h5>
    <textarea class="form-control" id="id_Address" name="Address" placeholder="Enter Address" required></textarea>
    <br>
    <input type="submit" value="submit" class="btn btn-sm col-sm-2" style="background-color: orange;">
    </form>
    {% endif %}
</div>
</div>
 <script>
 alert('{{ error }}')</script>
 <script>
$(document).ready(function(){
  $(".depart").click(function(){
    $("#yyy").show();
    $("#xxx").hide();
  });
  $(".employ").click(function(){
    $("#xxx").show();
    $("#yyy").hide();
  });
});
    </script>
</body>

</html>
